# spring-boot-and-gradle

./: README.md  build.gradle
src/main/java/org/ivan/villa/: VillaTestResultsApplication.java
src/main/java/org/ivan/villa/controller/: ProjectController.java  TestResultController.java
src/main/java/org/ivan/villa/model/: Assertion.java  Project.java  TestCase.java  TestStep.java
src/main/java/org/ivan/villa/repository/: AssertionRepository.java  ProjectRepository.java  TestCaseRepository.java  TestStepRepository.java
src/main/java/org/ivan/villa/util/: Util.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/org/ivan/villa/: PopulateTablesTest.java
